
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

#container {
    max-width: 1600px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

#logo-link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav a {
    text-align: center;
    text-decoration: none;
    color: #3f7872;
    padding: 35px;
}
nav a:hover {
    color: #edf6f9;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1,
#hero-msg h4 {
    color: white;
    text-align: center;
    text-shadow: 1px 1px 20px #3f7872;

}


.button-box {
    text-align: center;
}
.button-box a{    
    box-shadow: 1px 1px 20px #b7694c;
}
main.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
main section {
    text-align: center;
}

#background {
    height: 725px;
    background-color: #edf6f9;
    grid-column: 1/11;
    grid-row: 4/9;
}

body {
    background: #83c5be;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2{
    margin: 0;
}

header {
    background-color: #edf6f9;
    display: grid;
    grid-template-columns: 150px auto;
    opacity: 0.7;
}

nav a:hover,
footer a:hover {
    background-color: #83c5be;
}
.book:hover,
.join:hover {
    background-color: #e29578;
}

.msg {
    background: #ffddd2;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #b7694ca2;
}



.home-title {
    color: white;
    font-family: 'Verdana', Verdana, Geneva, Tahoma, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
.book,.join {
    color: #b7694c;
    text-align: center;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    background: #ffddd2;
    font-size: 18px;
    border-radius: 5px;
}
.join {
    border: 1px solid #e29578;
}
.book:hover,
.join:hover {
    color: #ffddd2;
}
.msg h2 {
    color: #e29578;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.msg p {
    color: #b7694c;
    padding: 25px 50px;
    font-size: .8em;
    padding-bottom: 15px;
}
.logo{
    padding-top: 5px;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
} 
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;



}
.card-img {
    border: 10px solid #edf6f9;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #3f7872;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);

}
main section img {
    box-sizing: border-box;
}

footer {
    background-color: #edf6f9;
    color: #3f7872;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p {
    font-size: 1.2em;
    text-decoration: underline;
}
footer a {
    color: #3f7872;
    text-decoration: none;
    text-align: center;
}
footer a:hover {
    color: #edf6f9;
}

footer .social img {
    padding-top: 15px;
}

 .logo {
    width: 80px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

img#hero-img {
    width: 100%
}
img.card-img {
    width: 100%;


}
img.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    width: 100%;
    box-shadow: 5px 5px 10px #3f7872;
}

img.social {
    width: 80px;
}

/* rivers */

#title {
    text-align: center;
    margin: 20px;
}
#grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    margin: 30px;    
    position: relative;
}
#grid-container img {
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    object-fit: cover;
    box-shadow: 5px 5px 10px #3f7872;
    padding: 10px;
    background-color: #edf6f9;
    
}
.grid-item{
    background: #ffddd2;
    line-height: 1.5em;
    padding: 20px;
    box-shadow: 5px 5px 10px #b7694ca2;
}
.grid-item h2 {
    color: #e29578;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.grid-item p {
    margin: 0;
    color: #b7694c;
    padding:  10px;
    font-size: .8em;
    padding-bottom: 15px;
}
@media screen and (max-width: 900px) {
    #hero, main.home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
    #grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
        margin: 20px;
    }
}